REACT_APP_API_URI = http://your-api-domain.com
REACT_APP_FB_KEY = FIREBASE API KEY
REACT_APP_AUTH_DOMAIN = FIREBASE APP DOMAIN
REACT_APP_PROJECT_ID = FIREBASE ID
REACT_APP_STORAGE_BUCKET = FIREBASE STORAGE BUCKET
REACT_APP_SENDER_ID = FIREBASE SENDER ID
REACT_APP_FB_ID = FIREBASE APP ID
REACT_APP_MEASURE_ID = FIREBASE MEASURE ID